@media screen and (min-width: 759px) {
  main {
    width: 75%;
    margin: auto;

    .grid-users {
      display: flex !important;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 758px) {
  main {
    .grid-users {
      display: flex !important;
      flex-direction: column;
    }
  }
}

.create-client {
  background-color: transparent;
  border-radius: 4px;
  border: 2px solid #ec6724;
  width: 100%;
  font-weight: 700;
  color: #ec6724;
  padding: 12px 0px;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0px 12px;
  margin-top: 30px;

  .filter-page {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 25%;

    mat-select {
      width: 20%;
    }
  }
}

.pagination {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;

  span {
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.3s;

    &:hover:not(.active):not(.disabled) {
      background: lightgray;
    }
  }

  .active {
    background: #e85c27;
    color: white;
  }

  .disabled {
    cursor: default;
    color: gray;
  }
}
